<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'paket' => [
        'title'          => 'Paket',
        'title_singular' => 'Paket',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'id_tagihan'        => 'Id Tagihan',
            'id_tagihan_helper' => ' ',
            'nama_paket'        => 'Nama Paket',
            'nama_paket_helper' => ' ',
            'tarif'             => 'Tarif',
            'tarif_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'cycle'             => 'Cycle',
            'cycle_helper'      => ' ',
        ],
    ],
    'pelanggan' => [
        'title'          => 'Pelanggan',
        'title_singular' => 'Pelanggan',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'username'                     => 'Username',
            'username_helper'              => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'nama_lengkap'                 => 'Nama Lengkap',
            'nama_lengkap_helper'          => ' ',
            'perusahaan'                   => 'Perusahaan',
            'perusahaan_helper'            => ' ',
            'alamat'                       => 'Alamat',
            'alamat_helper'                => ' ',
            'nomor_hp'                     => 'Nomor Hp',
            'nomor_hp_helper'              => ' ',
            'nomor_whatsapp'               => 'Nomor Whatsapp',
            'nomor_whatsapp_helper'        => ' ',
            'nomor_ktp'                    => 'Nomor Ktp',
            'nomor_ktp_helper'             => ' ',
            'nomor_virtual_account'        => 'Nomor Virtual Account',
            'nomor_virtual_account_helper' => ' ',
            'tanggal_pemasangan'           => 'Tanggal Pemasangan',
            'tanggal_pemasangan_helper'    => ' ',
            'lokasi_pemasangan'            => 'Lokasi Pemasangan',
            'lokasi_pemasangan_helper'     => ' ',
            'reseller'                     => 'Reseller',
            'reseller_helper'              => ' ',
            'catatan'                      => 'Catatan',
            'catatan_helper'               => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'laporan' => [
        'title'          => 'Laporan',
        'title_singular' => 'Laporan',
    ],
    'pembayaran' => [
        'title'          => 'Pembayaran',
        'title_singular' => 'Pembayaran',
    ],
    'tagihan' => [
        'title'          => 'Tagihan',
        'title_singular' => 'Tagihan',
    ],
    'lokasiPemasangan' => [
        'title'          => 'Lokasi Pemasangan',
        'title_singular' => 'Lokasi Pemasangan',
    ],
    'listTagihan' => [
        'title'          => 'List Tagihan',
        'title_singular' => 'List Tagihan',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'no_tagihan'              => 'No Tagihan',
            'no_tagihan_helper'       => ' ',
            'nama_pelanggan'          => 'Nama Pelanggan',
            'nama_pelanggan_helper'   => ' ',
            'alamat_pelanggan'        => 'Alamat Pelanggan',
            'alamat_pelanggan_helper' => ' ',
            'produk'                  => 'Produk',
            'produk_helper'           => ' ',
            'harga'                   => 'Harga',
            'harga_helper'            => ' ',
            'jatuh_tempo'             => 'Jatuh Tempo',
            'jatuh_tempo_helper'      => ' ',
            'pesan'                   => 'Pesan',
            'pesan_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
        ],
    ],
    'kasKeluar' => [
        'title'          => 'Kas Keluar',
        'title_singular' => 'Kas Keluar',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'tanggal_transaksi'        => 'Tanggal Transaksi',
            'tanggal_transaksi_helper' => ' ',
            'keterangan'               => 'Keterangan',
            'keterangan_helper'        => ' ',
            'nominal_transaksi'        => 'Nominal Transaksi',
            'nominal_transaksi_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'kasKeuangan' => [
        'title'          => 'Kas Keuangan',
        'title_singular' => 'Kas Keuangan',
    ],
    'kasMasuk' => [
        'title'          => 'Kas Masuk',
        'title_singular' => 'Kas Masuk',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'tanggal_transaksi'        => 'Tanggal Transaksi',
            'tanggal_transaksi_helper' => ' ',
            'keterangan'               => 'Keterangan',
            'keterangan_helper'        => ' ',
            'nominal_transaksi'        => 'Nominal Transaksi',
            'nominal_transaksi_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'pushNotification' => [
        'title'          => 'Push Notification',
        'title_singular' => 'Push Notification',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'waktu_dikirim'         => 'Waktu Dikirim',
            'waktu_dikirim_helper'  => ' ',
            'judul'                 => 'Judul',
            'judul_helper'          => ' ',
            'isi_notifikasi'        => 'Isi Notifikasi',
            'isi_notifikasi_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'supportTicket' => [
        'title'          => 'Support Ticket',
        'title_singular' => 'Support Ticket',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'no_tiket'          => 'No Tiket',
            'no_tiket_helper'   => ' ',
            'tanggal'           => 'Tanggal',
            'tanggal_helper'    => ' ',
            'pelanggan'         => 'Pelanggan',
            'pelanggan_helper'  => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'update'            => 'Update',
            'update_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pendaftaran' => [
        'title'          => 'Pendaftaran',
        'title_singular' => 'Pendaftaran',
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'nama_usaha'                 => 'Nama Usaha',
            'nama_usaha_helper'          => ' ',
            'admin_email'                => 'Admin Email',
            'admin_email_helper'         => ' ',
            'nama_usaha_singkat'         => 'Nama Usaha Singkat',
            'nama_usaha_singkat_helper'  => ' ',
            'alamat_usaha'               => 'Alamat Usaha',
            'alamat_usaha_helper'        => ' ',
            'no_hp'                      => 'No Hp',
            'no_hp_helper'               => ' ',
            'no_whatsapp'                => 'No Whatsapp',
            'no_whatsapp_helper'         => ' ',
            'email_perusahaan'           => 'Email Perusahaan',
            'email_perusahaan_helper'    => ' ',
            'rekening_bank'              => 'Rekening Bank',
            'rekening_bank_helper'       => ' ',
            'ppn'                        => 'Ppn',
            'ppn_helper'                 => 'dalam %, diisi angka saja',
            'tanggal_jatuh_tempo'        => 'Tanggal Jatuh Tempo',
            'tanggal_jatuh_tempo_helper' => 'Tanggal Jatuh Tempo default ketika membuat invoice pelanggan',
            'use_logo'                   => 'Use Logo',
            'use_logo_helper'            => ' ',
            'logo'                       => 'Logo',
            'logo_helper'                => 'file .png ; max width : 640px. Logo tampil di halaman login dan detail tagihan. Setelah sukses upload pada halaman tersebut bisa di force refresh, Shift + reload browser / Shift + F5',
            'unique_code'                => 'Unique Code',
            'unique_code_helper'         => 'Gunakan Kode Unik',
            'biaya_admin'                => 'Biaya Admin',
            'biaya_admin_helper'         => 'Tambahan biaya admin di tagihan',
            'map_center'                 => 'Map Center',
            'map_center_helper'          => ' ',
            'pesan_wa_tagihan'           => 'Pesan Wa Tagihan',
            'pesan_wa_tagihan_helper'    => ' ',
            'pesan_tagihan_lunas'        => 'Pesan Tagihan Lunas',
            'pesan_tagihan_lunas_helper' => ' ',
            'teks_login'                 => 'Teks Login',
            'teks_login_helper'          => 'Teks yang muncul pada halaman login',
            'editor_tagihan'             => 'Editor Tagihan',
            'editor_tagihan_helper'      => ' ',
            'format_print_pos'           => 'Format Print POS text',
            'format_print_pos_helper'    => 'format cetak text POS / thermal variabel : seperti diatas Enter : Paragraf baru Shift + Enter : Baris baru',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
];